(
)
,
.
a
all
and
any
are
Arrangement
as
automatically
be
beat
Beats
button
by
can
change
changes
channel
choose
click
command
computer
controller
controllers
Controllers
current
currently
data
device
devices
dialog
displayed
document
each
Editing
editing
Ensemble
example
Exclusive
first
following
for
For
FreeStyle
FreeStyle's
from
Graphic
have
If
in
information
instrument
into
is
it
keyboard
list
loop
make
measure
Menu
menu
metronome
MIDI
music
not
Notation
notation
note
notes
of
on
one
option
or
other
palette
performance
play
playback
Player
player
players
Preferences
record
Record
record-enabled
recorded
recording
Recording
section
sections
select
selected
Sense
setting
settings
should
song
sound
sounds
Step
Tempo
tempo
that
The
the
then
This
this
time
to
use
using
view
want
When
when
which
will
window
with
You
you
your
!
"
").
",
".
#
%
&
'
'#/
'+
',
'.
('
)"
),
).
):
*
+
,"
,'
-
--
->"
."
.'
.)
.).
.,
...
.”
/
0
0.
00
01
02C
03R
05R
1
1.
1.0
1/24th
10
100
11
110
12
12/8
120
127
13
14
15
16
17
18
19
2
2.
2/4
20
2000
21
24
240
3
3.
3.1
3/16
3/4
3/8
30
38.4
4
4.
4/1
4/16
4/4
480
5
5.
5/16
5/32
6
6.
6/8
617
64
7
7.
8
8.
80
8th
8ths
9
9/8
95
95/98
960
98
99
:
:"
:'
:'.
:”
;
<--
=
>
>>
?
?"
?'
[
\
]
A
A-01
able
about
above
absolute
accelerator
accept
acceptable
access
accessed
accommodate
accomplish
according
accordingly
accuracy
accurately
across
act
action
activate
active
actual
actually
add
Add
added
Adding
adding
addition
Additional
additional
address
adds
Adds
adjust
Adjust
adjusted
adjusting
Adjustment
adjustment
adjustments
adjusts
advance
Advance
Advanced
Advancing
Advantages
advice
affect
affected
affecting
affects
after
After
aftertouch
AG-10
again
Again
against
ahead
Alesis
algorithm
align
aligned
alignment
All
allocation
allow
allows
almost
along
alphabet
already
Also
also
ALT
Alt-W-2
alter
Alternatively
although
Although
Always
always
among
amount
an
An
analysis
analyze
anchor
And
Animate
Another
another
answer
anticipate
Any
Anything
anything
anywhere
apart
appear
appearance
appears
applied
applies
apply
Apply
approach
appropriate
area
aren
arise
around
arrangement
Arranges
arrow
arrows
As
ask
asked
asking
asks
aspect
assign
assigned
assigning
assignment
assignments
associated
assume
At
at
attached
attacks
attention
Audible
audible
Audition
Auditioning
Auto
Auto-Select
Automatic
automatic
available
avoid
away
awry
B
b'
back
Back
backslash
bank
Bank
banks
Bar
bar
barline
barlines
bars
base
based
basic
Basics
basics
basis
bass
Bass
Bb
Be
Beat
beat'
beat's
beating
beats
Beats'
because
Because
become
Become
becomes
becomes'
been
Before
before
began
begin
beginning
begins
begun
behaves
behavior
behind
being
belonging
belongs
Below
below
bend
benefit
benefits
besides
best
Best
better
between
beyond
bird
bit
bits
black
blank
blend
blocks
blue
Body
body
bold
border
both
Both
bottom
boundaries
box
bpm
BPS
bracket
Brief
brief
briefly
bring
brings
browse
brush
build
building
Building
built-in
bulk
But
but
Button
buttons
By
byte
bytes
C
C-15
C-25
C3
cable
Cable
cables
call
called
came
Can
Can't
can't
cancel
Cancel
cannot
card
cards
care
careful
Cascade
case
cases
categories
category
cause
caused
causes
Causes
CBX
CD
center
centimeters
certain
CH
Chan
chance
Change
changed
Changes
Changes'
changing
Changing
Channel
Channels
channels
chapter
Chapter
characteristics
check
Check
checkable
checkbox
checked
checking
Checking
checklist
choice
choices
Choose
Choosing
choosing
chord
chords
Chorus
chorus
chosen
chunks
Clarinet
clarinet
clean
Clear
clear
cleared
clearly
clef
Click
Clicking
clicking
Clipboard
clipboard
clock
clocks
Clocks
Close
close
closes
closest
closing
clump
cm
code
Code
colon
color
Colors
column
columns
com
COM
combination
combine
Combo'
come
comes
Command
commands
common
Common
commonly
communication
compatibility
compatible
complete
completed
completely
complex
complicated
composer
Computer
computers
concert
conduct
configuration
configure
configured
configuring
confirm
conform
confusing
Congratulations
connect
connected
connecting
Connecting
connection
Connections
connections
consecutive
conserve
considered
consist
consists
Constant
constant
constantly
consult
contact
contain
contained
containing
contains
Contents
contents
context
Continue
continue
Continuous
continuous
continuously
CONTROL
control
Control
controlled
Controller
controlling
Controls
controls
convenience
convenient
conveniently
conventional
conventions
Conversely
convert
converter
copied
copies
copy
Copy
copying
Copying
copyright
corner
correct
correction
correctly
correspond
corresponds
could
Counter
counter
counterpart
couple
cover
covered
create
Create
created
Creates
creates
creating
Creating
crescendo
crescendos
crucial
CS1X
Ctrl
CTRL
Ctrl-drag
Currently
Cursor
cursor
curve
curves
Custom
custom
customized
cut
Cut
cutting
Cycle
cycle
cycles
D
d
Data
deal
dealer
dealing
decide
decided
decides
deciding
decimal
decisions
deck
dedicated
default
Default
defined
defines
definition
definitions
defnames
degree
Delete
delete
deleted
Deleting
deleting
demonstrated
denominator
depend
depending
depends
depressed
described
deselect
Designing
desired
Destination
destination
detail
Detail
detailed
Details
details
detect
detected
detects
determine
determined
determines
Determining
Device
device's
Devices
diagram
did
differ
difference
different
differs
difficult
difficulty
digital
digits
DIRECT
directions
directly
directory
disable
disabled
disappear
discard
discrepancies
discussed
Disk
disk
diskette
Display
display
displaying
displays
distance
distinguish
divisions
Do
do
DO
Document
documentation
Documents
documents
Does
does
doesn
doesn't
doing
Doing
don
don't
done
Done
dot
dotted
double-click
Double-click
double-clicking
doubled
Down
down
downbeat
Drag
drag
dragged
dragging
Dragging
draw
drawing
Drawing
drift
drive
Driver
driver
Drivers
drop-down
drops
Drum
drum
drummer
Drums
drums
dump
dumps
duplicate
Duplicate
duplicated
Duplicating
Dur
Duration
duration
durations
during
During
dynamic
Dynamic
dynamically
e
e-mail
E-mu
Each
earlier
early
easier
easiest
easily
Easy
easy
Eb
edge
edges
edit
Edit
editable
edited
editor
Editor
edits
effect
effects
eighth
eighths
either
eligible
else
empty
ENA
enable
Enable
enabled
enabling
encountered
end
endlessly
engine
enlarged
enough
ensemble
ensembles
Ensoniq
ensure
ensures
Enter
enter
entered
entering
Entering
entire
Entire
entirely
entries
entry
Entry
equals
equipment
equivalent
erase
Erase
error
especially
ESQ-1
ESQ-M
essence
etc
even
Even
Event
event
Events
events
ever
every
everything
evolved
EX
exact
exactly
examine
Example
except
exception
EXCL
Excl
exclusive
exist
existing
exit
Exit
Expand
expand
expands
expect
experience
experiment
experimenting
explain
explained
explanation
exporting
express
expressed
EXT
extend
extended
extent
external
extra
F
F0
F1
F12
F2
F3
F7
fact
factory
fairly
faithfully
fall
falls
familiar
far
fashion
fast
faster
fax
feature
features
feel
feels
Fender
few
field
fields
figure
Figure
File
file
Files
files
fill
filled
fills
Fills
filter
FILTER
final
Finally
find
fine
fine-tune
finish
finished
finishes
First
Fit
fit
five
fix
fixed
flag
flanging
flashes
flat
flexibility
floating
floppy
flowing
flute
fmsprefs
focus
folder
Folder
Follow
follow
followed
follows
font
fonts
Fonts
footers
force
form
format
formats
formatted
forth
forward
found
four
frame
frames
free
freely
FreeMIDI
freemidi
frees
freestyle
frequently
From
front
front-most
frontmost
full
fully
function
Function
further
future
G
g
G3
game
gap
gear
General
general
generally
generate
generated
generic
Generic
German
get
gets
Gets
Getting
getting
ghosts
give
given
gives
giving
global
Global
GLOBAL
glowing
Glue
glue
GM
GMega
go
Go
goes
going
good
got
grab
grace
gradually
grand
graph
graphic
graphical
grayed
Grays
grays
great
greatly
green
grid
Grid
grid'
group
grow
GS
guide
Guide
Guidelines
guitar
H
had
half
halving
hand
handle
handles
handy
happen
happened
happens
happy
hard
Hardware
hardware
has
hasn
hat
Have
haven
having
header
headers
Headers
heading
hear
heavy
held
Help
help
helpful
helps
here
Here
Here's
hex
hexadecimal
hi
hidden
hide
Hide
hiding
high
higher
highlight
highlighted
hip-hop
Hit
hit
hold
Hold
holding
holds
hole
hood
horizontally
host
HOST
hours
How
how
however
However
I
i
I-beam
i-series
icon
Icon
icons
ID
idea
ideal
ideas
identical
identify
Identify
IF
if
ignore
Ignore
ignored
ignores
immediate
immediately
Implementations
implemented
import
Import
IMPORTANT
Important
important
Importing
impossible
improved
In
in-depth
Inc
inches
include
included
includes
including
incoming
incorrect
increase
indefinitely
indentation
Indenting
independently
indicate
Indicate
indicated
indicates
indicating
indicators
individual
individually
industry
Info
info
inform
Inhibiting
ini
initial
Initial
Initially
initiate
input
insert
Insert
Insert'
inserted
Inserting
inserting
insertion
inserts
inside
install
Install
installation
Installation
Installed
installed
Installing
installing
instance
instances
instantly
instead
Instead
instructions
Instrument
instruments
INT
intelligent
intend
intended
interactively
interface
Interface
internal
internally
interpret
interprets
interrupted
interval
Intro
intuitive
invisible
involve
involved
involves
Is
isn
isn't
It
It'
it's
It's
italic
italics
item
items
iterations
its
itself
Jazz
jazz
JD-990
jump
just
Just
JV-30
JV-35
JV-50
JV-80
JV-880
JV-90
K11
K2000
Kawai
KBD
keep
Keep
kept
key
Key
Keyboard
keyboard'
keyboard's
keypad
keys
Keys
kick
kind
kit
kits
knob
know
known
knows
Korg
KORG
KS-32
Kurzweil
label
labeled
labelled
large
larger
last
later
latest
launch
launching
layer
Layer'
layered
Layered
layers
Layout
layout
layouts
lead
least
leave
leaves
leaving
ledger
left
Left
left-hand
legato
length
lengths
less
Let
let
Lets
lets
letter
Letters
letters
letting
level
levels
Libraries
Library
library
lick
lift
light
lights
Like
like
likely
limit
limited
line
Linear
linear
lines
linked
List
listed
listen
listening
listing
lists
little
ll
load
Local
local
LOCAL
locate
located
location
locations
lock
Lock
locked
Locking
locking
locks
long
Long
longer
look
looking
looks
Loop
Looping
looping
loops
losing
lost
lot
low
lower
M1
machine
machines
made
magnification
magnify
main
major
Make
Makes
makes
Making
making
manage
manages
manner
Manual
manual
manually
manufactured
manufacturer
manufacturers
Manufacturers
Many
many
map
Map
mapped
maps
margin
margins
Mark
marker
Marker
Markers
markers
marks
Master
master
match
matches
material
matter
maximum
may
maybe
mean
meaning
means
Measure
measurement
measures
mentioned
menus
Menus
merely
merged
mesasure
message
messages
Messages
meter
Meter
meters
method
methods
metrically
metronom
Metronome
metronomes
Metronomes
Microsoft
middle
MIDI-equipped
might
millimeters
mind
minor
minus
minute
minutes
mistake
mistakes
mm
Mode
mode
MODE
model
modes
modified
modifies
modify
Modifying
modifying
module
moment
Monitor
monitor
mono
more
most
Most
mostly
motu
mouse
move
Move
moved
moves
moving
Moving
MT-32
MTC
MU80
much
MULTI
Multi
Multi-Mode
multi-timbral
Multimedia
multiple
Music
music's
music-making
musical
must
muted
Muting
My
N1
N5
name
Name
named
Names
names
natural
near
nearest
necessary
need
needed
needing
needs
neighbor
neighboring
never
New
new
newly
Next
next
no
No
non-General
non-XG
nonetheless
Normal
normal
normally
NOT
Not
notate
notated
notates
NOTE
Note
note'
note's
note-on
Notes
nothing
Notice
notice
notices
notify
now
Now
NRPN
NRPNs
NT
Number
number
numbered
numbers
numerical
O
occur
occurs
octave
odd
off
OFF
Off
offers
official
offset
Often
often
OK
old
On
ON
on-board
on-line
on-screen
Once
once
One
ones
Only
only
onto
opaque
open
Open
opened
Opening
opening
opens
operate
operation
operations
opposite
Options
options
Or
order
organized
orientation
original
originally
Other
Others
others
Otherwise
otherwise
our
Our
Out
out
OUT
Output
output
outside
over
overall
overdub
overhang
overlap
overload
override
Override
overrides
Overview
overview
own
pad
Page
page
pages
Pages
pair
pairs
Palette
palettes
Palettes
Pan
pan
pane
Panel
panel
panned
panning
Paper
paper
paragraph
Parameter
parameter
parameters
Part
part
particular
particularly
parts
pass
passage
passages
past
Paste
paste
pasted
pasting
Pasting
Patch
patch
Patches
patches
pattern
Patterns
patterns
pause
PC
PC-2
pedal
pencil
people
per
percentage
perform
Performance
Performances
performed
performs
permanently
phone
phrase
piano
Piano
pick
pickup
Pickup
piece
pieces
Pitch
pitch
pitches
place
Place
placed
placement
places
placing
plan
Play
Playback
Played
played
player's
Players
playing
plays
Please
please
Plug
plus
poco
point
Pointer
points
pop-up
popping
popup
port
Port
portion
ports
Position
position
positioned
positions
possible
powerful
powering
ppq
practice
pre-set
preceding
precise
precisely
precision
prefer
preference
preferences
preparations
prepared
present
presented
Preserve
preserve
preserved
preserving
Preset
preset
presets
press
Press
pressed
pressing
Pressure
pressure
pretty
prevent
prevents
Previous
previous
previously
PRG
Primary
primary
print
Print
printed
Printer
printer
printing
prints
Prints
prior
probably
problem
problems
procedure
proceed
process
processes
processing
produce
produced
Produces
produces
Prog
program
Program
Programs
programs
prompt
prompted
prone
proper
properly
Properties
properties
property
Proteus
provide
provided
provides
pt
pull
purpose
pushed
pushes
Put
put
puts
putting
Q
QS
QS-6
QuadraSynth
quantization
quantize
Quantize
quantizing
Quantizing
quarter
quarters
question
quick
Quick-Start
quickly
quiet
quit
quite
radio
RAM
Range
range
rarely
rate
rather
ratio
raw
re
re-transcribe
reach
reached
reaches
read
readable
reading
reads
Ready
ready
real
real-time
really
rear
rearrange
Rearranging
reason
reasons
recalled
receive
Receive
received
receives
Receives
receiving
recently
reception
recognize
Record-enable
record-enable
Record-enabling
records
red
Redo
reduce
reduces
refer
reference
refers
reflect
reflected
regarding
regardless
Region
region
region'
registered
Registered
registration
related
relationship
relationships
relative
Relative
relatively
release
releases
remain
remains
Remember
remember
remembers
Remote
remote
remotes
remove
Remove
removed
Removes
removes
Rename
rename
Repairs
repeat
repeated
repeatedly
repeating
repeats
repetition
replace
replaces
represent
representing
represents
request
required
requires
reset
Resize
resize
Resizing
resizing
resolution
respectively
respond
responds
rest
restart
restarted
restore
rests
result
resulting
results
return
returns
Revert
revert
review
Rewind
rewind
Rhodes
rhythm
rhythmic
rhythmically
rhythms
rid
Riff
riff
riffs
Right
right
right-hand
rim
RM50
Roland
ROLAND
ROM
rounded
row
rows
RPN
RPNs
rubato
Rubato
ruler
rulers
run
running
S
s
s-eye
S30
S4
S80
same
sampler
samples
save
Save
Saved
saved
saves
Saving
saving
say
says
SC-55
scale
Scale
scaling
scan
scissors
Scissors
score
Score
scores
Screen
screen
Scroll
scroll
scrolling
scrub
Scrub
Scrubbing
scrubbing
search
second
Secondly
seconds
Section
section'
Sections
see
See
seeing
seems
sees
Select
SELECT
selecting
Selecting
selection
selections
selectively
selector
selects
Selects
Send
send
sending
Sending
Sends
sends
sense
sensing
sensitivity
sent
separate
separately
separation
separation'
Seq
SEQ
sequence
Sequencer
sequencer
sequencers
sequences
SER
Serial
serial
series
set
Set
sets
Setting
Settings
Settings'
Setup
setup
setups
several
Several
shaded
shape
sheet
Shift
shift
shift-click
shift-clicking
shifted
short
short-cut
shortcut
shortcuts
shorten
shot
SHOULD
show
Show
showing
Showing
shown
shows
side
sign
signal
signals
Signature
signature
Silent
similar
simple
Simply
simply
simultaneously
since
Since
single
single-player
Single-section
site
situation
situations
sixteenth
size
Size
sizes
skip
slave
slider
slightly
slow
slowed
slower
slowest
small
smaller
Smart
SMF
smooth
Smooth
smoothly
SMPTE
SMPTE-to-MIDI
Snap
snap
snapping
snaps
snare
So
so
software
solo
Soloing
solve
Some
some
something
sometimes
Sometimes
somewhere
Song
Songs
songs
soon
Sound
sounding
Sounds
Source
source
space
spaced
spacing
speaker
special
Special
specific
specification
Specification
specified
Specify
specify
speed
spell
spelled
spelling
spellings
Spellings
Spellings'
spells
square
ST
staccato
Staff
staff
stall
stamp
Standard
standard
standards
stands
start
Start
started
starting
Starting
starts
Startup
state
stationery
Stationery
Status
status
staves
stay
stays
step
step-record
step-recording
steps
stereo
stick
still
stock
Stop
stop
store
stored
stores
straight
Straighten
stream
Stretch
strip
struck
Structure
structure
studio
Studio
Style
style
sub-menu
subsequent
such
sudden
suddenly
suggestion
suggestions
suit
summary
Support
support
supported
supports
Suppose
sure
sustain
Swing
swing
Swing'
switch
Switch
switched
switching
swung
SY77
SY99
Syex
symbol
sync
Sync
synchronization
Synchronizing
synchronizing
synth
synthesizer
synthesizers
synths
SYS-EX
sysex
Sysex
System
system
Systems
t
tab
table
take
Take
Take'
taken
takes
Takes
taking
tap
Tap
tape
tapping
target
Target
task
tasks
tech
Technical
technical
technique
techniques
tedious
tell
tells
template
Template
templates
Templates
Tempo'
temporarily
temporary
Tempos
tempos
ten
tend
tenths
term
terms
Test
testing
Text
text
TG500
than
That
their
them
themselves
Then
there
There
therefore
Therefore
these
These
They
they
thing
things
think
thinking
thinks
third
Thirdly
those
though
thoughts
three
through
throughout
Thru
thus
tick
Ticks
ticks
tie
Tie
tied
ties
tighten
tightly
Tile
Time
times
timing
Tips
title
titles
TO
To
to'
together
toggle
Toggle
Toggles
toggles
too
too'
tool
Tool
Tools
tools
Top
top
topic
topics
Topics
touching
towards
track
Track
Tracks
tracks
transcription
transfer
Transmit
transmit
transmitted
transport
Transpose
transpose
transposed
transposes
transposing
Transposing
transposition
Transposition
treats
treble
Tricks
Trigger
trigger
triggering
triplet
triplets
trouble
troubleshooting
true
trumpet
Try
try
trying
TS-10
turn
Turn
turned
Turning
turning
turns
Turns
tutorial
Tutorial
Tutorials
tweak
Tweak
Two
two
type
Type
types
typing
un-check
unable
Unable
unaffected
uncheck
unchecked
under
Under
understand
Undo
unhighlight
Unicorn
unique
unison
unit
Units
unless
Unlike
unlimited
Unlisted
unmodified
until
unused
up
UP
Up
update
updated
Updated
updates
upper
Upper
us
Usage
Use
used
useful
user
users
uses
Using
usual
usually
Usually
Utility
value
Value
values
Variable
variable
variations
Variations
variety
various
vary
varying
ve
velocities
velocity
verse
Verse
Verse2
version
versions
vertical
very
VFX
via
video
View
viewed
Viewing
viewing
views
visible
Visual
voice
volume
Volume
W
W's
Wait
wait
was
watch
way
ways
we
We
web
Welcome
well
were
what
What
whatever
wheel
whenever
Whenever
where
wherever
whether
whichever
While
while
white
who
whole
whose
Why
why
wide
Window
windows
WINDOWS
Windows
wiper
Wiper
wish
With
within
without
Wizard
Wizard's
won
won't
word
words
work
working
Working
works
worry
worth
would
write
writes
written
wrong
www
X
X-Series
X5
XG
XP-10
Yamaha
years
Yes
yet
yield
YOU
you'll
you're
you've
Your
yourself
zero
zoom
Zoom
Zooming
zooming
Zooms
|
‘
’
“
”
”,
”.
–
—
 
Ñ
