[OPTIONS]
TITLE=FreeStyle Help
CONTENTS=Contents
COPYRIGHT=©1998 Mark of the Unicorn, Inc.
CITATION=©1998 Mark of the Unicorn, Inc.
LCID=0x409 0x0 0x0
COMPRESS=4

[WINDOWS]
main=,,,,

[CONFIG]
BrowseButtons()

[FILES]
FreeStyle.rtf

[MAP]
Emu 28
KORG 73
Tile 83
HideShowLoopMarkers 267
FollowSong 44
Kawai 2
PreviousNext 109
Muting 241
Paste 193
Songs 202
Swing 219
Tempo 336
AutoLoopRecord 181
Sense_Tempo_starting_without_metronome 371
AutoSelectControllers 165
FollowSongrecording 176
Y8X2U 235
PageLayoutdialog 216
SaveasMetronome 291
ApplytoPlayer 96
PlaceRewindMarker 143
Meter__time_signature_ 341
NHIRHA 237
ArrangementWindow 8
1ASFIW 175
Tempo_Controllers 352
Counter 328
Players 40
Keyboardshortcuts 184
Primary_beat_adjustment_grid 375
MIDI_Monitor 362
OJ7RA5 183
Playbackloops 228
2GN4DU 78
Set_Initial_Tempo 378
Recordmenuoptions 132
Creating_layered_sounds 359
Region_menu_Tweak_Notes 387
Startonanyclock 189
FileMenu 164
InsertPartName 286
NewSection 276
Automaticinstrumenttransposition 94
1BQ_9WC 31
4SUR_ZC 55
AnimatePiano 84
Region_menu_Identify_Beats 389
FreeStyleMenus 262
EnsembleLibrary 13
3M8T8H 234
Guidelines_for_Choosing_a_Playback_Device 308
1C7JVHP 274
Beat_Adjustment_Overview 363
4TC7_LW 22
Playerinfo 243
Auditioning_Players 320
RenameSong 113
OverridePlayLoop 127
flanging 167
Properties 300
FilesaveupdatesPlayerLibrary 16
Contents 18
Buildingasong 232
TheSynccommand 86
expand_icon 323
4HL69F 207
ImportintoSection 281
Tempo_maps_and_songs 346
Record_menu_Duplicate_Take 390
Checking_The_Settings_In_Your_MIDI_Device 317
Pastingintoasong 88
Layered_Sounds 358
AdditionalFreeStyleTopics 265
Details 302
RIAWNB 256
Roland 71
5I.QZO 68
SilentScrubbing 147
Note_spellings_comment 353
PasteMeasureRelative 182
parttransposE 252
What_to_do_for_MIDI_devices_that_do_not_appear_in_FreeStyle_s_list 307
SmoothRecordLoop 45
Inhibiting_Pan 382
AdvanceRecordLoop 117
Timeoffset 21
2U.P1VP 268
1EXTFX3 66
TilePalettesLeft 82
TheEnsemblePalette 79
ThePlayerLibrary 24
DeleteSong 114
DeleteTake 124
RemoteControls 102
6YQB.V 129
Opening_FreeStyle_For_The_First_Time 316
1FC1FDN 208
TBK_.X 64
70I6KF 294
MIDI_Thru 319
PlayerLibrary 29
Song_Menu_Change_Meter 395
Device_ID 297
Keepthemusicgoing 85
AutoLoopRecord2 121
7SC0YD 292
Generaladvice 4
DeletePlayer 104
7XS75I 25
Dynamictranscription 52
AutoScroll 77
TheCurrentlyOpenDocuments 80
Gettingupdates 168
88BDE1 209
Record_Target 329
noteonvelocities 17
1GMUUIO 14
8.RZTL 138
Choosingwhattorecord 271
UITR44 210
1GVWLGJ 11
Sendinginsuggestions 169
NotationprefS 246
Sense_Tempo_Beat_Adjustment_Tips 373
Add_Button 325
Congratulations_ 314
TextSettings 93
Recordingintoanothernewsection 42
V5.NYZ 199
Changing_key_in_any_measure_with_mouse 350
HideShowRewindMarker 144
SetupMenu 158
GraphicEditingview 7
VGBUP5 203
9AFVOV 57
DiskRepairs 171
EditNotationSettings 3
2XJN_3X 137
VZEPX7 187
NametheSection 179
Sense_Tempo_when_you_finish 372
W4X9UE 38
Rubato_sensitivity 377
W9DM6I 150
German_Note_Spellings 403
Defaultcontrollersforpopup 269
2XW__FI 32
Sound_Changes 361
030R.1 153
07AHVT 242
Installing_A_MIDI_Driver 311
Changing_meter_in_any_mesasure_with_the_mouse 345
0GZANX 151
EditMenu 163
Delete_Button 322
0NG1SP 263
RecordaTake 47
0PX9R2 140
NotationPreferences 149
Lock_Player_Channels 402
ReverttoSaved 214
X091S8 20
Control_Palette_resizing___closing 327
MIDI_Time_Code 383
1JQDEV8 261
Insertingtext 224
XU_DAM 53
Transposing 51
3LX8JLP 174
Usingthemetronome 227
Note_Spellings 356
Yamaha 70
Smart_Note_Spellings 400
CutandCopy 156
Kurzweil 72
TilePalettesTop 272
.ETPWI 141
.HKE1S 152
What_to_do_if_you_see_a_generic_sound_list 321
5OB7.OK 6
.QAUBM 191
6AOL.F4 280
Choose_Notes 355
AudibleNoteEditing 273
Ignoremistakes 192
ZCTHWV 212
CreatePlayLoop 131
Standard_Beat_Clocks 385
1LRJA2Y 279
Test_Button 298
Working_with_multiple_tempo_maps 337
HideShowSectionNames 145
_OYZA9 67
96HE07U 258
ViewMenu 162
Recording_a_tempo_map_with__Sense_Tempo_ 342
1MKSURL 186
Quick_Start_Guide 318
ToggleRecordLoop 288
Notation 92
Done_Button 295
1N8GK.5 236
ShowEntirePickupBar 95
Tutorialrecordingintoasong 97
Initial_note_separation_example_2 380
331GA55 190
Playbackloopoverrides 206
11JLX23 250
33_V_WY 136
Tweak_Notes 354
Tempo_mode_pop_up 331
Instrument_drop_down_list 305
Drawingcontrollers 12
121FKLK 26
Zoomingshortcuts 142
1OAS_P2 277
12_VJUZ 240
MIDI_In 304
12FV0S_ 10
1OPR0N0 134
1OSVW0O 0
Adjust_Beats 366
MIDIBeatClocks 188
Pagelayout 155
Customquantizing 60
12VTHG3 5
Cascade 87
Receive_Channels 324
Sense_Tempo_Settings 374
2BS.N.C 254
Soloing 39
Transmit_Channel 301
WaitforNote 125
Alesis 74
StraightenSwing 285
TheEnsembleLibrary 23
AVBMHQ 205
Papersize 211
Identify_Beats_Settings 367
AddPlayer 76
Changingcolor 239
InsertPageNumber 91
BKC0A4 257
BLQD0N 238
BM5940 118
Choosing_a_constant_tempo 338
BYV_QA 130
Identify_Beats 365
2DMKSKF 62
Unitsofmeasurement 215
Choosingaplayer 178
Sections 259
Tempos_in_a_section 335
TheControlsPalette 293
FollowSong2 120
C_084Q 278
FreeStyle_Sends_MTC 384
TextMenu 157
Song_menu_Adjust_Beats 397
Sense_Tempo_Getting_Ready 369
Opening_A_FreeStyle_Document 315
D5AXUW 116
PartScoreTransposition 105
Record_Beats 364
Workingwithtext 197
Preferences 201
D.KFQW 275
Window_menu_MIDI_Monitor 401
SaveWindowLayout 9
Sense_Tempo_Recording 334
Metronome_button 332
Creating_a_tempo_map_with_beat_adjustment 343
DK4OX_ 251
16UEHLK 108
DRWSGH 37
TheMovepalette 107
LongPatchNames 289
Drawing_tempo_maps_in_the_Graphic_Editor 339
Transposingbassparts 128
Changing_meter_over_a_range_of_measures 347
SongMenu 159
ToggleMetronome 287
1U4LWBU 46
EMP1RM 180
EnsemblePalette 19
EV8L8W 63
UsePatternsColorstodistinguishplayers 270
Notationview 260
Creatingsong 233
RecordLoop 56
RecordMenu 160
ControllerPreferences 148
F358H4 154
Quantizing 27
18DAGXI 231
Setting_Up_A_MIDI_Playback_Device 310
Choosingatake 229
FHKV4. 177
Recording_the_tempo_slider 340
Choosingsound 50
regcard 172
1V8ZNX3 133
Addingpagenumbers 217
Edit_Layered_Sounds 399
StudioSetup 106
Region_menu_Choose_Notes 386
Device_Usage_button 296
Workingwithtakes 34
Song_menu_Record_Beats 398
Selectingcontrollers 48
Notes_will_be_played_with_swing_option 376
GOXQ6G 247
EditPlayerInfo 103
Record_menu_Sense_Tempo_Settings 393
SongPositionPointer 185
Sense_Tempo_Swing_and_initial_note_sep 379
H7LGW2 194
Controllers 220
Layered_Sounds_and_channel_locking 360
Region_menu_Switch_Staff 388
Setting_Up_Players_for_a_non_General_MIDI_device 313
H_BGBY 253
RenameSection 111
Sense_Tempo_Starting_with_metronome 370
DeleteSection 112
10IV6AV 41
Beatclockratio 81
Key_Signature 349
Usepatternstodisplayvelocities 146
HCI9BI 1
GeneralPreferences 284
MIDI_Out 303
Control_Palette 326
Resize_Section 394
SynchronizingFreeStyle 15
HT25BF 222
Transposingwhilerecording 198
2JPE_OG 195
3ZBTEX4 244
1XT6B4I 230
2K589XO 100
TurnAllNotesOff 99
DuplicateSection 110
1Y5C4N3 89
1Y8HTB8 90
RiffMetronome 196
ImportingStandardMIDIfiles 59
IV0O57 65
Song_menu_Change_Key 396
Record_menu_Name_Take 391
EditPlayerLibrary 213
Selectingtext 223
SmoothRecordLoop2 218
Locking_player_MIDI_channels 357
1.KGNM5 282
NewSong 115
NewTake 290
FreeStyleBasics 266
SetRecordLoop 119
UsingRemoteControls 225
JJYAC3 200
SavePlayer 98
JPSNS1 30
1_1.80H 61
1_41LGF 248
RecordingPreferences 255
Device_Icon 306
Device_Name 299
K61BZW 249
1_AJ.FL 33
WindowMenu 283
Technicalsupport 170
1_DSJZ9 173
What_to_do_if_you_see_MIDI_channels_instead_of_a_sound_list 312
Show_Example_button 348
Connecting_a_MIDI_Controller_to_Your_Computer 309
Sense_Tempo_final_thoughts 381
KF75GS 139
Record_Menu_Sense_Tempo 392
KM5N10 221
Changing_key_over_a_range_of_measures 351
WaitforNote2 122
L1Y3_D 245
EraseTake2 123
KeepDestinationControllers 226
Ensoniq 54
Record_Mode_menu 330
L8VMU2 49
Tempo_mode_settings 344
Recordintothesong 43
ScissorsandGluebuttons 58
Singlesectionrecordingwithinasong 135
Firstclock 35
CopyingandPasting 36
RegionMenu 161
LJ1I5D 204
Metronome 101
Settingmargins 166
LME5TO 69
Adjust_Beats_Settings 368
SaveaCopyAs 75
KeepRecording 126
FreeStyleTutorials 264

